{
  "name": "Hello Extensions",
  "description": "Description of your extension",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "48": "hello_extensions.png",
    "128": "hello_extensions.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "webNavigation",
    "tabs",
    "clipboardWrite"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "hello.html",
    "default_icon": "hello_extensions.png"
  },
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [
        "content.js"
      ]
    }
  ]
}
